{
  "name": "saman-io",
  "version": "1.0.1",
  "description": "Sama Business Services Framework",
  "main": "index.js",
  "scripts": {
    "test": "get-profile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samaq-ai/cdn.git"
  },
  "keywords": [
    "Sama",
    "Business",
    "Services"
  ],
  "author": "Rabea M. Abdullah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samaq-ai/cdn/issues"
  },
  "homepage": "https://github.com/samaq-ai/cdn#readme"
}